<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Zack M. Davis</title>
<link href='http://fonts.googleapis.com/css?family=IM+Fell+Great+Primer' rel='stylesheet' type='text/css'>
<style type="text/css">
p {
position: relative;
left: 10px;
}

h1 {
  font-family: 'IM Fell Great Primer';
  font-size: 300%;
  margin: 7px;
}

h3 {
  font-family: 'IM Fell Great Primer';
  font-size: 150%;
  margin: 5px;
}

h4 {
  font-family: 'IM Fell Great Primer';
  margin: 0px;
}


.tab { margin-left: 40px; }

table.box {
margin-left:auto;
margin-right:auto;
border-width: 10px;
border-spacing: 2px;
border-style: ridge;
border-color: rgb(104, 0, 173);
border-collapse: separate;
background-color: white;
}
table.box th {
border-width: 4px;
padding: 1px;
border-style: none;
border-color: white;
background-color: white;
-moz-border-radius: ;
}
table.box td {
border-width: 4px;
padding: 1px;
border-style: none;
border-color: white;
background-color: white;
-moz-border-radius: ;
}</style>
</head>
<body bgcolor="#A777AB">
<table class="box" border="10" width="850">
<tbody>
<tr>
<td>
<h1 align="center">Zack M. Davis</h1>
<h4 align="center">web developer</h4>
<hr>

<table cellspacing=20>
<tr>
  <td><b>290 Lakewood Rd<br>
Walnut Creek, CA 94598-4826</b></td>
  <td>cell <b>925 212 6625</b>&nbsp;&nbsp;<br>
email <strong><em>main@zackmdavis.net</em></strong></td>
</tr>
</table>
<h3>Skills</h3><hr>
<p>Python, Ruby, JavaScript, Rails, SQL, HTML/CSS</p>


<h3>Projects</h3><hr>

<div>
<img src="superscription-small.png" align="left" style="margin: 10px"><p><em>Superscription</em>: An RSS feed aggregator.</p>
<br>
<p><a href="http://superscription.herokuapp.com/">Live</a>
<p><a href="https://github.com/zackmdavis/Superscription">View source on GitHub</a>
</div>

<br><br><br><br><br>

<div>
<img src="wires-small.png" align="left" style="margin: 10px"><p><em>Wires</em>: A lightweight web framework and blog engine in Python.</p>
<br>
<p><a href="https://github.com/zackmdavis/Wires">View source on GitHub</a>
</div>

<br><br><br><br><br><br>


<div>
<img src="http://zackmdavis.net/hireme/turtle-arithmetic-screenshot-small.png" align="left" style="margin: 10px"><p><em>Turtle Arithmetic</em>: A toy calculator, using Python's turtle graphics module.</p>
<br><p><a href="https://github.com/zackmdavis/Turtle_Arithmetic">View source on GitHub</a>
</div>

<br><br><br><br><br><br><br><br>

<ul>
<li>Expository blog posts on <a href="http://zackmdavis.net/blog/category/mathematics/">mathematics</a> and <a href="http://zackmdavis.net/blog/category/computing/">programming</a></li>
</ul>

<br><br>

<h3>Work Experience</h3><hr>

<p><strong>various 2009&ndash;2012</strong> &#8226; <em><a href="http://intelligence.org/">Machine Intelligence Research Institute</a></em><br>
<p class="tab"><em>May&ndash;August 2012</em>: Reorganized donor database, wrote Python scripts to automate part of the process and generate reports</p>
<p class="tab"><em>December 2011&ndash;January 2012</em>: Designed slides and booklets for training seminar</p>
<p class="tab"><em>July&ndash;August 2010</em>: Designed <a href="SingularitySummit2010program.pdf">programs</a> and made logistical preparations for <a href="http://singularitysummit.com/">conference</a> with hundreds of attendees</p>

<p><strong>2006&mdash;2009</strong> &#8226; <em>Safeway, Inc.</em>
<p class="tab">Performed bookkeeping, customer service, cashiering, barista duties in a supermarket</p>
<br>

</body>
</html>
